{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ScheduleSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-very-secret-key-at-least-32-characters-long",
    "Issuer": "ScheduleSystem",
    "Audience": "ScheduleSystemUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
